<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="description" content="Cadastro de informações">
<meta name="keywords" content="cadastro, registro">
<meta name="author" content="willams Antonio">
<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script 
 src="https://kit.fontawesome.com/6ca0558071.js"  crossorigin="anonymous"></script> 
    <title>conta Oasis game</title>
<style>
.input{
        padding: 15px;
        padding-left: 20%;
        width: 120%;
        border-radius: 30px;
        border:none;
        outline-color:purple;
}

#email{
        padding: 15px;
        padding-left: 20%;
        width: 120%;
        border-radius: 30px;
        border:none;
        outline-color:purple;
}


#senha{
        padding: 15px;
        padding-left: 20%;
        width: 120%;
        border-radius: 30px;
        border:none;
        outline-color:purple;
}

i{
    position: relative;
    top: 48px;
    left: 4%;
    color:purple;
    padding:15px;
}

#btn-senha{
        position:relative;
        left:85%;
        botto:60%;
}



.div-dominante{
               background: black;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
               border-radius: 15px;
               padding-left: 3.5%;
               padding-right: 6%;
               padding-top:0.5%;
               padding-bottom: 4%;
               
}

h1{
    font-size: 60px;
     position: relative;
     top: 30px;
     color:purple;
     margin-bottom:11%;
     user-select:none;
   }

button{
         padding: 15px;
         border-radius: 5px;
         border: none;
         color: white;
         width: 80%;
         position: relative;
         left: 24%;
         cursor: pointer;
         user-select: none;
         font-size:22px;
         border-radius: 30px;
         background-color:purple;
         margin-top:5%;
}
 
button:hover{
            background-image:linear-gradient(180deg,purple,red);
}


body{
      font-family:Arial,Helvetica,sans-serif;
}

#checkbox{
           position:relative;
           right:0.3%;
           top:5px;
}

label{
      color:white;
      position:relative;
       left:1%;
       top:3px;
}

body{
      background-color:#000000ce;
}

/* estilização dropdown menu*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
     background-color: black;
}

nav li{
        display: inline-block;
}

nav li a{
          display: inline-block;
          color: white;
          text-decoration: none;
          padding: 28px;
          
}

nav li a:hover{
           background-image: linear-gradient(180deg,purple,red);
}

.dropdown-menu {
        position: absolute;
        box-shadow: 0 0 2px black;
        display: none;
        background-color: black;
}

.dropdown-menu a{
            display: block;
            color: white;
            
}

.dropdown:hover .dropdown-menu{
      display: block;
      
}

#registro{
           float: right;
           background-color:purple;
}

/* estilização dropdown menu*/

#a-button{
          text-decoration: none;
          color: white;
}
</style>
 </head>
    <body>
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
   <title>Título da página</title>
  <link rel="stylesheet" href="Naruto._css">
</head>
<body>
    
<nav>
    <ul>
        <li>
            <a href="">Home</a>
        </li>
            <li class="dropdown">
            <a href="">servidores</a>
          
            <div class="dropdown-menu">
                <a href="">K9P11Q</a>
                <a href="">K0P17K</a>
                <a href="">P2P18K</a>
                <a href="">K19P1P</a>
                <a href="">Todos.</a>
            </div>
        </li>
            <li class="dropdown">
            <a href="">Contatos</a>
            <div class="dropdown-menu">
                <a class="anc" href="">Fórum</a>
                <a href="">Facebook</a>
                <a href="">Instagram</a>
                <a href="">Discord</a>
            </div>
          </li>
           <li class="dropdown">
            <a href="">sobre</a>
            <div class="dropdown-menu">
              <a href="">Quem<br>somos</a>
              
           </div>
        </li>
          <li class="dropdown">
            <a href="">suporte</a>
            <div class="dropdown-menu">
                <a href="">Manual</a>
                <a href="">Conta</a>
                <a href="">Ajuda</a>
                <a href="">Dúvidas</a>
                <a href="">Usuário</a>
            </div>
        </li>
        <li id="registro">
            <a href="">Registrar</a>
        </li>
    </ul>
</nav>

<div class="div-dominante">
   <form>
        <h1>Login</h1>
     <i class="fa-solid fa-user"></i>

  <input id="usuário" class="input" type="text" placeholder="Usuário" required>

     <br>
  <i class="fa-regular fa-envelope"></i>

<input id="email" type="email" placeholder="Seu Email" required>
     <br>
       <i class="fa-solid fa-lock"></i>
    <i class="fa fa-eye" id="btn-senha" onclick="mostrarSenha"></i>
      <input id="senha"  type="password"  placeholder=" senha" required>
<br>
     <input type="checkbox" id="checkbox">
       <label >Lembrar-me</label>
        <button onclick="redirecionarParaCadastro()" >Validar</button> 
 </form>
   </div>
     <script>
    function redirecionarParaCadastro() {
      var usuário = 
     document.getElementById("usuário").value;
      var email = document.getElementById("email").value;
      var senha = document.getElementById("senha").value;
      
      if (usuário && email && senha) {
        window.location.href = "cadastro.html";
      } else {
        alert("Por favor, preencha todos os campos para prosseguir.");
      }
    }
const passwordInput = document.getElementById("senha");
const togglePassword = document.getElementById("btn-senha");

togglePassword.addEventListener("click", function () {
  if (passwordInput.type === "password") {
    passwordInput.type = "text";
    togglePassword.classList.remove("fa-eye");
    togglePassword.classList.add("fa-eye-slash");
  } else {
    passwordInput.type = "password";
    togglePassword.classList.remove("fa-eye-slash");
    togglePassword.classList.add("fa-eye");
  }
   }
     );
</script>
    </body>
        </html>